<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <kynv1.fsoft.custom_radio_button.CustomRadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <kynv1.fsoft.custom_radio_button.CustomRadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <kynv1.fsoft.custom_radio_button.CustomRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </kynv1.fsoft.custom_radio_button.CustomRadioGroup>

</LinearLayout>